.mat-elevation-z8 {
    width: 90%;
    margin: auto;
    margin-top: 40px;
}

.mat-elevation-z8-table {
    width: 100%;
    margin: auto;
}

.example-card {
    width: 300px;
    margin-left: 35px;
    margin-top: 40px;
    padding: 2%;
    padding-top: 1%;
    min-height: 80px;
}

.payment-card {
    width: 90%;
    margin-left: 35px;
    margin-top: 40px;
    padding: 2%;
    // padding-top: 1%;
    min-height: 20px;
}

.large-icon {
    transform: scale(2);
    margin: 5px;
    margin-right: 10px;
    position: relative;
    // top: 90px;
}

.column {
    float: left;
    width: 50%;
}

.icon-column {
    float: left;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container {
    padding: 30px;
}

.detail-card-container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin: 30px;
    // margin-top: 20px;
}

.detail-card-element {
    text-align: center;
    width: 167px;
}

.mat-success {
    background-color: white;
    color: green;
}
